<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSMUExample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j5p-Dp-KfA" appends="YES" id="N98-Xe-DPw"/>
                            <outletCollection property="gestureRecognizers" destination="1OB-KW-x8H" appends="YES" id="KHk-eX-UkP"/>
                            <outletCollection property="gestureRecognizers" destination="5Iq-yk-cYW" appends="YES" id="LCV-CK-V37"/>
                            <outletCollection property="gestureRecognizers" destination="MCE-kS-VvO" appends="YES" id="7AD-S6-gJW"/>
                            <outletCollection property="gestureRecognizers" destination="Bbi-RE-9E0" appends="YES" id="jqa-Xp-c6G"/>
                            <outletCollection property="gestureRecognizers" destination="dYT-50-mcX" appends="YES" id="pyt-TO-bso"/>
                        </connections>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j5p-Dp-KfA">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="tfB-VX-9i9"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="1OB-KW-x8H">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="Cdw-8x-725"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5Iq-yk-cYW">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="Brm-bK-8EN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="MCE-kS-VvO">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="Uyd-09-q9P"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Bbi-RE-9E0">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="toS-QZ-Pxm"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="dYT-50-mcX">
                    <connections>
                        <action selector="userDidRotate:" destination="BV1-FR-VrT" id="LSf-Io-89n"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="110"/>
        </scene>
    </scenes>
</document>
